<image class='banner' src='/images/register_doctor_basic.png'></image>
<view class='content'>
  <view class='img'>
    <image src='/images/icon_success.png' />
  </view>
  <text class='prompt_center'>您的审核未通过</text>
  <view class='check_detail'>
    <view class="divLine"></view>
    <text class='detail'>审核详情</text>
  </view>
  <view class='prompt_content'>
    <text class='prompt_center'>身份证日期、出生年月不符</text>
  </view>
  <view class="btn-area">
    <button formType="submit" class='btn_submit2'>重新修改资料</button>
  </view>
</view>
